# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'mozJSLoaderUtils.cpp',
    'mozJSSubScriptLoader.cpp',
]

# mozJSComponentLoader.cpp cannot be built in unified mode because it uses
# windows.h
SOURCES += [
    'mozJSComponentLoader.cpp'
]

EXTRA_JS_MODULES += [
    'ISO8601DateUtils.jsm',
    'XPCOMUtils.jsm',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../src',
    '../wrappers',
    '/dom/base',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-shadow']
