# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mozzconf.h',
    'zconf.h',
    'zlib.h',
]

if CONFIG['CPU_ARCH'] == 'arm':
    DEFINES['ADLER32_SIMD_NEON'] = True
    DEFINES['INFLATE_CHUNK_SIMD_NEON'] = True
    SOURCES += [
        'adler32_simd.c',
        'inffast_chunk.c',
    ]

if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES += [
        'x86.c',
    ]

    if CONFIG['OS_ARCH'] == 'Darwin':
        # Keep SIMD/chunkcopy paths disabled on Darwin, but provide fallback
        # helper symbols used by crc32/deflate call sites.
        DEFINES['ADLER32_SIMD_SSSE3'] = False
        DEFINES['INFLATE_CHUNK_SIMD_SSE2'] = False
        DEFINES['CRC32_SIMD_SSE42_PCLMUL'] = False
        SOURCES += [
            'simd_darwin_stub.c',
        ]
    if CONFIG['OS_ARCH'] == 'Linux':
        # Keep SIMD/chunkcopy paths disabled on Linux, but provide fallback
        # helper symbols used by crc32/deflate call sites.
        DEFINES['ADLER32_SIMD_SSSE3'] = False
        DEFINES['INFLATE_CHUNK_SIMD_SSE2'] = False
        DEFINES['CRC32_SIMD_SSE42_PCLMUL'] = False
        SOURCES += [
            'crc32_stub.c',
            'simd_stub.c',
        ]
    else:
        DEFINES['INFLATE_CHUNK_SIMD_SSE2'] = True
        SOURCES += [
            'adler32_simd.c',
            'crc32_simd.c',
            'crc_folding.c',
            'fill_window_sse.c',
            'inffast_chunk.c',
        ]
else:
    SOURCES += [
        'simd_stub.c',
    ]

if CONFIG['ZLIB_IN_MOZGLUE']:
    FINAL_LIBRARY = 'mozglue'
    DEFINES['IMPL_MFBT'] = True
else:
    FINAL_LIBRARY = 'zlib'

SOURCES += [
    'adler32.c',
    'compress.c',
    'crc32.c',
    'deflate.c',
    'gzclose.c',
    'gzlib.c',
    'gzread.c',
    'gzwrite.c',
    'infback.c',
    'inffast.c',
    'inftrees.c',
    'trees.c',
    'uncompr.c',
    'zutil.c',
]

# Enable SIMD inflate only on Windows (WINNT). Disable on Linux, BSD, Darwin, etc.
if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'inflate_simd.c',
    ]
else:
    SOURCES += [
        'inflate.c',
    ]

if CONFIG['OS_ARCH'] == 'WINNT' and CONFIG['GNU_CC']:
    SOURCES['crc32_simd.c'].flags += ['-msse4.2', '-mpclmul']
    SOURCES['crc_folding.c'].flags += ['-msse4.2', '-mpclmul']


