# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mozzconf.h',
    'zconf.h',
    'zlib.h',
    'zlib_name_mangling.h',
]

DEFINES['ZLIB_COMPAT'] = True
DEFINES['WITH_GZFILEOP'] = True
DEFINES['WITH_OPTIM'] = True
DEFINES['WITH_NEW_STRATEGIES'] = True

# Keep runtime CPU dispatch disabled for the existing integration.  The ARM64
# and LoongArch SIMD backends added below need dispatch for optional CPU
# features such as CRC32, PMULL, LSX, and LASX.
if CONFIG['CPU_ARCH'] not in ('aarch64', 'loongarch64'):
    DEFINES['DISABLE_RUNTIME_CPU_DETECTION'] = True
DEFINES['WITH_ALL_FALLBACKS'] = True

if CONFIG['ZLIB_IN_MOZGLUE']:
    FINAL_LIBRARY = 'mozglue'
    DEFINES['IMPL_MFBT'] = True
else:
    FINAL_LIBRARY = 'zlib'

SOURCES += [
    'adler32.c',
    'arch/generic/adler32_c.c',
    'arch/generic/chunkset_c.c',
    'arch/generic/compare256_c.c',
    'arch/generic/crc32_braid_c.c',
    'arch/generic/crc32_chorba_c.c',
    'arch/generic/slide_hash_c.c',
    'compress.c',
    'crc32.c',
    'crc32_braid_comb.c',
    'deflate.c',
    'deflate_fast.c',
    'deflate_huff.c',
    'deflate_medium.c',
    'deflate_quick.c',
    'deflate_rle.c',
    'deflate_slow.c',
    'deflate_stored.c',
    'gzlib.c',
    'gzread.c',
    'gzwrite.c',
    'infback.c',
    'inflate.c',
    'inftrees.c',
    'insert_string.c',
    'trees.c',
    'uncompr.c',
    'zutil.c',
]

if CONFIG['CPU_ARCH'] in ('aarch64', 'loongarch64'):
    SOURCES += [
        'cpu_features.c',
        'functable.c',
    ]

if CONFIG['CPU_ARCH'].startswith('x86'):
    DEFINES['X86_AVX2'] = True
    DEFINES['X86_FEATURES'] = True
    DEFINES['X86_PCLMULQDQ_CRC'] = True
    DEFINES['X86_SSE2'] = True
    DEFINES['X86_SSE41'] = True
    DEFINES['X86_SSE42'] = True
    DEFINES['X86_SSSE3'] = True

    SOURCES += [
        'arch/x86/adler32_avx2.c',
        'arch/x86/adler32_sse42.c',
        'arch/x86/adler32_ssse3.c',
        'arch/x86/chunkset_avx2.c',
        'arch/x86/chunkset_sse2.c',
        'arch/x86/chunkset_ssse3.c',
        'arch/x86/compare256_avx2.c',
        'arch/x86/compare256_sse2.c',
        'arch/x86/crc32_chorba_sse2.c',
        'arch/x86/crc32_chorba_sse41.c',
        'arch/x86/crc32_pclmulqdq.c',
        'arch/x86/slide_hash_avx2.c',
        'arch/x86/slide_hash_sse2.c',
    ]

    if CONFIG['GNU_CC']:
        SOURCES['arch/x86/adler32_avx2.c'].flags += ['-mavx2', '-mbmi2']
        SOURCES['arch/x86/adler32_sse42.c'].flags += ['-msse4.2']
        SOURCES['arch/x86/adler32_ssse3.c'].flags += ['-mssse3']
        SOURCES['arch/x86/chunkset_avx2.c'].flags += ['-mavx2', '-mbmi2']
        SOURCES['arch/x86/chunkset_sse2.c'].flags += ['-msse2']
        SOURCES['arch/x86/chunkset_ssse3.c'].flags += ['-mssse3']
        SOURCES['arch/x86/compare256_avx2.c'].flags += ['-mavx2', '-mbmi2']
        SOURCES['arch/x86/compare256_sse2.c'].flags += ['-msse2']
        SOURCES['arch/x86/crc32_chorba_sse2.c'].flags += ['-msse2']
        SOURCES['arch/x86/crc32_chorba_sse41.c'].flags += ['-msse4.1']
        SOURCES['arch/x86/crc32_pclmulqdq.c'].flags += ['-msse4.2', '-mpclmul']
        SOURCES['arch/x86/slide_hash_avx2.c'].flags += ['-mavx2', '-mbmi2']
        SOURCES['arch/x86/slide_hash_sse2.c'].flags += ['-msse2']
    elif CONFIG['_MSC_VER']:
        SOURCES['arch/x86/adler32_avx2.c'].flags += ['/arch:AVX2']
        SOURCES['arch/x86/chunkset_avx2.c'].flags += ['/arch:AVX2']
        SOURCES['arch/x86/compare256_avx2.c'].flags += ['/arch:AVX2']
        SOURCES['arch/x86/crc32_pclmulqdq.c'].flags += ['/arch:AVX2']
        SOURCES['arch/x86/slide_hash_avx2.c'].flags += ['/arch:AVX2']

if CONFIG['CPU_ARCH'] == 'aarch64':
    DEFINES['ARM_CRC32'] = True
    DEFINES['ARM_FEATURES'] = True
    DEFINES['ARM_NEON'] = True
    DEFINES['ARM_NEON_HASLD4'] = True
    DEFINES['ARM_PMULL_EOR3'] = True

    if CONFIG['OS_ARCH'] == 'Linux':
        DEFINES['HAVE_SYS_AUXV_H'] = True
        DEFINES['ARM_ASM_HWCAP'] = True

    SOURCES += [
        'arch/arm/adler32_neon.c',
        'arch/arm/arm_features.c',
        'arch/arm/chunkset_neon.c',
        'arch/arm/compare256_neon.c',
        'arch/arm/crc32_armv8.c',
        'arch/arm/crc32_armv8_pmull_eor3.c',
        'arch/arm/slide_hash_neon.c',
    ]

    if CONFIG['GNU_CC']:
        SOURCES['arch/arm/crc32_armv8.c'].flags += ['-march=armv8-a+crc']
        SOURCES['arch/arm/crc32_armv8_pmull_eor3.c'].flags += ['-march=armv8.2-a+crc+crypto+sha3']

if CONFIG['CPU_ARCH'] == 'loongarch64':
    DEFINES['LOONGARCH_CRC'] = True
    DEFINES['LOONGARCH_FEATURES'] = True
    DEFINES['LOONGARCH_LASX'] = True
    DEFINES['LOONGARCH_LSX'] = True

    loongarch_lsx_sources = [
        'arch/loongarch/adler32_lsx.c',
        'arch/loongarch/chunkset_lsx.c',
        'arch/loongarch/compare256_lsx.c',
        'arch/loongarch/slide_hash_lsx.c',
    ]
    loongarch_lasx_sources = [
        'arch/loongarch/adler32_lasx.c',
        'arch/loongarch/chunkset_lasx.c',
        'arch/loongarch/compare256_lasx.c',
        'arch/loongarch/slide_hash_lasx.c',
    ]

    SOURCES += [
        'arch/loongarch/crc32_la.c',
        'arch/loongarch/loongarch_features.c',
    ]
    SOURCES += loongarch_lsx_sources
    SOURCES += loongarch_lasx_sources

    if CONFIG['GNU_CC']:
        for source in loongarch_lsx_sources:
            SOURCES[source].flags += ['-mlsx']
        for source in loongarch_lasx_sources:
            SOURCES[source].flags += ['-mlasx']
