# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'include/mimalloc-new-delete.h',
    'include/mimalloc-override.h',
    'include/mimalloc-stats.h',
    'include/mimalloc.h',
]

SOURCES += [
    'src/static.c',
]

FINAL_LIBRARY = 'mozglue'

LOCAL_INCLUDES += [
    '/memory/mimalloc/include',
]

if CONFIG['OS_TARGET'] in ('WINNT', 'Darwin'):
    DEFINES['MI_SHARED_LIB'] = True
    DEFINES['MI_SHARED_LIB_EXPORT'] = True

if CONFIG['OS_TARGET'] != 'WINNT':
    DEFINES['MI_MALLOC_OVERRIDE'] = True
else:
    DEFINES['MI_WIN_NOREDIRECT'] = True

if CONFIG['OS_TARGET'] == 'Darwin':
    DEFINES['MI_OSX_ZONE'] = True
